TemporaryEmploymentCorp/Views/Opening/AssignCandidates/AssignCandidatesView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Opening.AssignCandidates.AssignCandidatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Opening.AssignCandidates"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Path=OpeningModule, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card
            Padding="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="ASSIGN CANDIDATES" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=AssignCandidateCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Assign Candidate">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="AccountPlus" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

          

                <DataGrid Height="200"
                          ItemsSource="{Binding Path=SelectedOpening.ToAssignList}"
                          Grid.Row="1"                          
                        Margin="0,3,0,0"
                        AutoGenerateColumns="False"                   
                    >
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked=""></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                                IsReadOnly="False"
                                                IsThreeState="False"
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                ></DataGridCheckBoxColumn>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Path=Model.CandidateFirstName}"
                                                                   Header="First Name"
                                                                   ></materialDesign:MaterialDataGridTextColumn>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Path=Model.CandidateLastName}"
                                                                   Header="Last Name"
                                                                   ></materialDesign:MaterialDataGridTextColumn>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Path=Model.CandidateBirthdate}"
                                                                   Header="Birthdate"
                                                                   ></materialDesign:MaterialDataGridTextColumn>
                        
                    </DataGrid.Columns>
                    

                </DataGrid>


            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
