TemporaryEmploymentCorp/Views/Course/AddCourseWindow.xaml

<Window x:Class="TemporaryEmploymentCorp.Views.Course.AddCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Course"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding Path=CourseModule.NewCourse, Source={StaticResource Locator}}"
        Title="AddCourseWindow" Height="500" Width="350">
    <Grid>
        <materialDesign:Card
            Padding="12"
            Background="WhiteSmoke"

            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7,10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"

                            Text="ADD A NEW COURSE" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal" />

                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1" Margin="0,10,0,0">

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="CODE" />
                        <TextBox Style="{StaticResource tbAdd}"
                                 Text="{Binding Path=CourseId, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>


                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="NAME" />
                        <TextBox Style="{StaticResource tbAdd}"
                                 Text="{Binding Path=CourseName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="DESCRIPTION" />
                        <TextBox Style="{StaticResource tbAdd}"
                                 Text="{Binding Path=CourseDescription, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="QUALIFICATION DEVELOPED" />
                        <ComboBox Style="{StaticResource cmbAdd}" DisplayMemberPath="Model.QualificationCode"
                                  ItemsSource="{Binding Path=QualificationModule.Qualifications, Source={StaticResource Locator}}"
                                  SelectedItem="{Binding Path=SelectedQualification, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>


                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="CANCEL" Width="90"
                            Margin="3"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding Path=CourseModule.CancelCourseCommand, Source={StaticResource Locator}}" />
                    <Button Content="SAVE"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Width="90"
                            Margin="3"
                            Command="{Binding Path=CourseModule.SaveCourseCommand, Source={StaticResource Locator}}" />
                </StackPanel>

            </Grid>


        </materialDesign:Card>


    </Grid>
</Window>