TemporaryEmploymentCorp/Views/Course/CourseModuleView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Course.CourseModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Course"
             xmlns:display="clr-namespace:TemporaryEmploymentCorp.Views.Course.Display"
             xmlns:prerequisites="clr-namespace:TemporaryEmploymentCorp.Views.Course.Prerequisites"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <display:CourseListView Margin="10"></display:CourseListView>
        
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Width="3"
                      Margin="0,10"
                      ></GridSplitter>

        <TextBlock Text="Course information will be shown here."
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding Path=CourseModule.SelectedCourse, 
                                        Converter={StaticResource NullToVisibilityConverter},
                                        ConverterParameter=inverse,
                                        Source={StaticResource Locator}}"
                   ></TextBlock>

        <Grid Grid.Column="2" Margin="10" Visibility="{Binding Path=CourseModule.SelectedCourse,
                                                          Converter={StaticResource NullToVisibilityConverter}, 
                                                          Source={StaticResource Locator}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <display:CourseInfoView Visibility="{Binding Path=CourseModule.SelectedCourse.isEditing,
                                                          Converter={StaticResource BooleanToVisibilityConverter}, 
                                                          Source={StaticResource Locator}}" ></display:CourseInfoView>
                <local:EditCourseView Visibility="{Binding Path=CourseModule.SelectedCourse.isEditing,
                                                          Converter={StaticResource BooleanToVisibilityConverter}, 
                                                          ConverterParameter=inverse,
                                                          Source={StaticResource Locator}}"></local:EditCourseView>
            </Grid>
            
            <Grid Grid.Row="1" Margin="0,7,0,0">
                <prerequisites:PrereqModuleView></prerequisites:PrereqModuleView>
            </Grid>
            
        </Grid>

        
            
    </Grid>
</UserControl>
