TemporaryEmploymentCorp/Views/Course/EditCourseView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Course.EditCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Course"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Path=CourseModule.SelectedCourse, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="EDIT COURSE INFORMATION" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                materialDesign:HintAssist.Hint="Edit selected purok"
                                Command="{Binding Path=CancelEditCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="BlockHelper" />
                            </Button>

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                materialDesign:HintAssist.Hint="Edit selected purok"
                                Command="{Binding Path=SaveEditCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="ContentSave" />
                            </Button>

                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1" Margin="7,10,0,0" DataContext="{Binding Path=CourseModule.SelectedCourse.EditModel, ValidatesOnNotifyDataErrors=False, Source={StaticResource Locator}}">


                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="ID" />
                        <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=CourseId, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="NAME" />
                        <TextBox Style="{StaticResource tbAdd}" Text="{Binding Path=CourseName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="DESCRIPTION" />
                        <TextBox Style="{StaticResource tbAdd}" Text="{Binding Path=CourseDescription, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="QUALIFICATION DEVELOPED" />
                        <ComboBox SelectedItem="{Binding Path=SelectedQualification, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Path=QualificationModule.Qualifications, Source={StaticResource Locator}}"
                                  DisplayMemberPath="Model.QualificationCode"
                                  />
                    </StackPanel>


                </StackPanel>

            </Grid>


        </materialDesign:Card>


    </Grid>
</UserControl>
