TemporaryEmploymentCorp/Views/Opening/Placement/PlacementView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Opening.Placement.PlacementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Opening.Placement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Path=OpeningModule, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card
            Padding="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                                   
                            Margin="0,5,0,5"       
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="PLACEMENTS" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                           
                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

        

                <ListBox
                    Grid.Row="2"
                    Margin="0,3,0,0"
                    ItemsSource="{Binding Path=SelectedOpening.Placements}"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Model.Candidate.CandidateFirstName}" FontSize="16"
                                               FontWeight="SemiBold" 
                                               ></TextBlock>
                                    <TextBlock Text="{Binding Path=Model.Candidate.CandidateLastName}"
                                               FontWeight="SemiBold" 
                                               FontSize="16" Margin="3,0,0,0"></TextBlock>
                                </StackPanel>
                          
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Model.TotalHoursWorked}"
                                               FontSize="10"
                                               ></TextBlock>
                                    <TextBlock Text="hours worked"
                                               Margin="3,0,0,0"
                                               FontSize="10"
                                               ></TextBlock>
                                    
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>


            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
