TemporaryEmploymentCorp/Views/Candidate/CanQual/AddCanQualWindow.xaml

<Window x:Class="TemporaryEmploymentCorp.Views.Candidate.CanQual.AddCanQualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Candidate.CanQual"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding Path=CandidateModule, Source={StaticResource Locator}}"
        Title="Add Candidate Qualifications" Height="500" Width="300">
    <materialDesign:Card
        Padding="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Margin="3"
                Padding="7,10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="ADD CANDIDATE QUALIFICATIONS" />


                </Grid>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="1" Margin="3,13">


                <StackPanel Margin="0,0,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="NAME" />
                    <TextBlock
                        Style="{StaticResource txtInfo}"
                        DataContext="{Binding Path=SelectedCandidate.Model, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap">
                        <Run Text="{Binding Path=CandidateFirstName}"></Run>
                        <Run Text="{Binding Path=CandidateLastName}"></Run>
                    </TextBlock>
                </StackPanel>

                <ListBox Height="300"                    
                      ItemsSource="{Binding Path=QualificationsList}"
                      >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=IsSelected}"></CheckBox>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Model.QualificationCode}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="3"
                    Command="{Binding Path=CandidateModule.CancelCanQualCommand, Source={StaticResource Locator}}"
                    Content="CANCEL" />
                <Button
                    Width="90"
                    Margin="3"
                    Command="{Binding Path=CandidateModule.SaveCanQualCommand, Source={StaticResource Locator}}"
                    Content="ADD" />
            </StackPanel>

        </Grid>


    </materialDesign:Card>
</Window>
