TemporaryEmploymentCorp/Views/Candidate/CanQual/CanQualModuleView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Candidate.CanQual.CanQualModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Candidate.CanQual"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Path=CandidateModule, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card
            Padding="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="QUALIFICATIONS" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=PrintPurokCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Print purok"/>

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=RemoveCanQualCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Remove selected candidate qualification">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Delete" />
                            </Button>

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=AddCanQualCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Add candidate qualifications">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Plus" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

       

                <ListBox
                    Grid.Row="2"
                    Margin="0,3,0,0"
                    ItemsSource="{Binding Path=SelectedCandidate.CandidateQualifications}"
                    SelectedItem="{Binding Path=SelectedCanQual}"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Model.Qualification.QualificationCode}">
                                </TextBlock>

                                <TextBlock FontStyle="Italic" FontSize="10" Text="{Binding Path=Model.Qualification.QualificationDescription}" TextWrapping="Wrap"></TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>

                <TextBlock HorizontalAlignment="Right" 
                           FontSize="12"
                           Margin="3"
                           FontStyle="Italic" Grid.Row="3" 
                           >
                    <Run FontSize="12" Text="Qualifications earned:"></Run>
                    <Run FontSize="14"
                         Foreground="{StaticResource PrimaryHueDarkBrush}"
                         FontWeight="SemiBold"
                         Text="{Binding Path=NumberOfQualifications}"></Run>
                </TextBlock>


            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
