TemporaryEmploymentCorp/MainWindow.xaml

<Window x:Class="TemporaryEmploymentCorp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporaryEmploymentCorp"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:company="clr-namespace:TemporaryEmploymentCorp.Views.Company"
        xmlns:opening="clr-namespace:TemporaryEmploymentCorp.Views.Opening"
        xmlns:qualification="clr-namespace:TemporaryEmploymentCorp.Views.Qualification"
        xmlns:candidate="clr-namespace:TemporaryEmploymentCorp.Views.Candidate"
        xmlns:course="clr-namespace:TemporaryEmploymentCorp.Views.Course"
        xmlns:session="clr-namespace:TemporaryEmploymentCorp.Views.Session"
        mc:Ignorable="d"
        Width="1280"
        Height="720"
        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontFamily="Segoe UI"
        TextElement.FontSize="16"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowState="Maximized"
        Title="TEMPORARY EMPLOYMENT CORPORATION">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <dragablz:TabablzControl Grid.Row="1"                                 
                                 VerticalAlignment="Stretch"
                                 BorderThickness="0">
            <TabItem Header="COMPANIES">
            
                <company:CompanyModuleView></company:CompanyModuleView>
            </TabItem>
            <TabItem Header="OPENINGS">
                <opening:OpeningModuleView ></opening:OpeningModuleView>
            </TabItem>
            <TabItem Header="QUALIFICATIONS">
                <qualification:QualificationModuleView></qualification:QualificationModuleView>
            </TabItem>
            <TabItem Header="CANDIDATES">
                <candidate:CandidateModuleView></candidate:CandidateModuleView>
            </TabItem>
            <TabItem Header="COURSE">
                <course:CourseModuleView></course:CourseModuleView>
            </TabItem>
            <TabItem Header="SESSION">
                <session:SessionModuleView></session:SessionModuleView>
            </TabItem>
            
        </dragablz:TabablzControl>

    </Grid>
</Window>
