TemporaryEmploymentCorp/Views/Company/CompanyModuleView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Company.CompanyModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Company"
             xmlns:display="clr-namespace:TemporaryEmploymentCorp.Views.Company.Display"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <display:CompanyListView Margin="10"></display:CompanyListView>
        <GridSplitter Grid.Column="1"
                      Width="3"
                      Margin="0,10"
                      HorizontalAlignment="Stretch"
                      ></GridSplitter>
        
        <TextBlock Text="Company information will be shown here."
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding Path=CompanyModule.SelectedCompany, 
                                        Converter={StaticResource NullToVisibilityConverter},
                                        ConverterParameter=inverse,
                                        Source={StaticResource Locator}}"
                   ></TextBlock>
        <Grid Grid.Column="2" Margin="10"  Visibility="{Binding Path=CompanyModule.SelectedCompany,
                                                          Converter={StaticResource NullToVisibilityConverter}, 
                                                          Source={StaticResource Locator}}">
            <display:CompanyInfoView Visibility="{Binding Path=CompanyModule.SelectedCompany.isEditing,
                                                          Converter={StaticResource BooleanToVisibilityConverter}, 
                                                          Source={StaticResource Locator}}"></display:CompanyInfoView>
            <local:EditCompanyInfoView Visibility="{Binding Path=CompanyModule.SelectedCompany.isEditing,
                                                          Converter={StaticResource BooleanToVisibilityConverter}, 
                                                          ConverterParameter=inverse,
                                                          Source={StaticResource Locator}}"></local:EditCompanyInfoView>
        </Grid>
        

    </Grid>
</UserControl>
