TemporaryEmploymentCorp/Views/Company/EditCompanyInfoView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Company.EditCompanyInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Company"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Path=CompanyModule.SelectedCompany, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="EDIT COMPANY INFORMATION" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button 
                                Margin="3,0,3,0"
                                    Style="{StaticResource MyMaterialDesignFlatButton}"
                                ToolTip="Cancel edit"
                                Padding="3"
                                Command="{Binding Path=CancelEditCommand}"
                                >
                                
                                    <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="BlockHelper" />
                             
                                
                            </Button>
                            
                            <Button
                                Margin="3,0,3,0"
                               
                                Padding="3"
                                Style="{StaticResource MyMaterialDesignFlatButton}"
                                ToolTip="Save edit"
                                Command="{Binding Path=SaveEditCommand}"
                                >
                               
                                    <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="ContentSave" />
                              
                                
                            </Button>

                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1" Margin="7,10,10,0" DataContext="{Binding Path=CompanyModule.SelectedCompany.EditModel,ValidatesOnNotifyDataErrors=False, Source={StaticResource Locator}}">


                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="NAME" />
                        <TextBox Margin="0" Style="{StaticResource tbAdd}" Text="{Binding Path=CompanyName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="ADDRESS" />
                        <TextBox Margin="0" Style="{StaticResource tbAdd}" Text="{Binding Path=CompanyAddress, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="CONTACT NUMBER" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Margin="0,0,2,0" Text="+" FontSize="27" Style="{StaticResource txtInfo}"></TextBlock>
                            <TextBox Margin="0" Grid.Column="1" Style="{StaticResource tbAdd}" Text="{Binding Path=CompanyPhoneNo, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>

            </Grid>


        </materialDesign:Card>


    </Grid>
</UserControl>
