TemporaryEmploymentCorp/Views/Session/AddSessionWindow.xaml

<Window x:Class="TemporaryEmploymentCorp.Views.Session.AddSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Session"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding Path=SessionModule.NewSession, Source={StaticResource Locator}}"
        Title="AddSessionWindow" Height="600" Width="350">
    <materialDesign:Card
        Padding="10"
        Background="WhiteSmoke"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Margin="3"
                Padding="7,10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="ADD SESSION" />


                </Grid>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="1" Margin="3,13">
                <StackPanel Margin="0,0,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="SESSION ID" />
                    <TextBox
                        Style="{StaticResource tbAdd}"
                        Text="{Binding Path=SessionId, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="0,0,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="COURSE" />
                    <ComboBox ItemsSource="{Binding Path=CourseModule.Courses, Source={StaticResource Locator}}"
                             SelectedItem="{Binding Path=SelectedCourse, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Model.CourseName"
                             />
                </StackPanel>

                <StackPanel Margin="0,0,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="LOCATION" />
                    <TextBox Style="{StaticResource tbAdd}"
                             Text="{Binding Path=SessionLocation, UpdateSourceTrigger=PropertyChanged}"
                             />
                </StackPanel>

                <StackPanel Margin="0,0,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="DATE" />
                    <DatePicker FontSize="27"
                             SelectedDate="{Binding Path=SessionDate, UpdateSourceTrigger=PropertyChanged}"
                             />
                </StackPanel>

                <StackPanel Margin="0,0,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="TIME" />
                    <materialDesign:TimePicker
                             FontSize="27"
                             SelectedTime="{Binding Path=SessionTime, UpdateSourceTrigger=PropertyChanged}"
                             />
                </StackPanel>

                <StackPanel Margin="0,0,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="FEE" />
                    <TextBox Text="{Binding Path=Fee, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource tbAdd}"
                             />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="3"
                    Command="{Binding Path=SessionModule.CancelSessionCommand, Source={StaticResource Locator}}"
                    Content="CANCEL" />
                <Button
                    Width="90"
                    Margin="3"
                    Command="{Binding Path=SessionModule.SaveSessionCommand, Source={StaticResource Locator}}"
                    Content="SAVE" />
            </StackPanel>

        </Grid>


    </materialDesign:Card>
</Window>
