TemporaryEmploymentCorp/Views/Session/EditSessionInfoView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Session.EditSessionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Session"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Path=SessionModule.SelectedSession, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="EDIT SESSION INFORMATION" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button 
                                Margin="3,0,3,0"
                                    Style="{StaticResource MyMaterialDesignFlatButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Padding="3"
                                ToolTip="Cancel editing"
                                Command="{Binding Path=CancelEditCommand}"
                                >
                               
                                    <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="BlockHelper" />
                              

                            </Button>

                            <Button
                                Margin="3,0,3,0"
                        
                                Padding="3"
                                Style="{StaticResource MyMaterialDesignFlatButton}"
                                ToolTip="Save edit"
                                Command="{Binding Path=SaveEditCommand}"
                                >
                               
                                    <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="ContentSave" />
                            

                            </Button>

                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1" Margin="7,0,10,0" DataContext="{Binding Path=SessionModule.SelectedSession.EditModel,ValidatesOnNotifyDataErrors=False, Source={StaticResource Locator}}">

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="COURSE" />
                        <TextBlock Margin="0" Style="{StaticResource txtInfo}" Text="{Binding Path=SessionModule.SelectedSession.Model.Course.CourseName, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Margin="0,10,0,10">
                            <TextBlock Style="{StaticResource txtDisplayLabel}" Text="DATE" />
                            <DatePicker FontSize="27" SelectedDate="{Binding Path=SessionDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        </StackPanel>

                        <StackPanel Margin="7,10,0,10" Grid.Column="1">
                            <TextBlock Style="{StaticResource txtDisplayLabel}" Text="TIME" />
                            <materialDesign:TimePicker FontSize="18" SelectedTime="{Binding Path=SessionTime}"></materialDesign:TimePicker>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,10,0,10">
                            <TextBlock Style="{StaticResource txtDisplayLabel}" Text="LOCATION" />
                            <TextBox Margin="0" Style="{StaticResource tbAdd}" Text="{Binding Path=SessionLocation, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="7,10,0,0">
                            <TextBlock Style="{StaticResource txtDisplayLabel}" Text="FEE" />
                            <TextBox Margin="0" Style="{StaticResource tbAdd}" Text="{Binding Path=Fee, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>
                    </Grid>



                    
                </StackPanel>

            </Grid>


        </materialDesign:Card>


    </Grid>
</UserControl>
