TemporaryEmploymentCorp/Views/Session/SessionModuleView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Session.SessionModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Session"
             xmlns:display="clr-namespace:TemporaryEmploymentCorp.Views.Session.Display"
             xmlns:enrollees="clr-namespace:TemporaryEmploymentCorp.Views.Session.Enrollees"
             xmlns:attendance="clr-namespace:TemporaryEmploymentCorp.Views.Session.Attendance"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <display:SessionListView Margin="10"></display:SessionListView>
        
        <GridSplitter Grid.Column="1"
                      Width="3"
                      Margin="0,10"
                      HorizontalAlignment="Stretch"
                      ></GridSplitter>

        <TextBlock Text="Session information will be shown here."
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding Path=SessionModule.SelectedSession, 
                                        Converter={StaticResource NullToVisibilityConverter},
                                        ConverterParameter=inverse,
                                        Source={StaticResource Locator}}"
                   ></TextBlock>


        <Grid Grid.Column="2" Margin="10" Visibility="{Binding Path=SessionModule.SelectedSession,
                                                          Converter={StaticResource NullToVisibilityConverter}, 
                                                          Source={StaticResource Locator}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <display:SessionInfoView Visibility="{Binding Path=SessionModule.SelectedSession.isEditing,
                                                          Converter={StaticResource BooleanToVisibilityConverter}, 
                                                          Source={StaticResource Locator}}"></display:SessionInfoView>
                <local:EditSessionInfoView Visibility="{Binding Path=SessionModule.SelectedSession.isEditing,
                                                          Converter={StaticResource BooleanToVisibilityConverter}, 
                                                          ConverterParameter=inverse,
                                                          Source={StaticResource Locator}}"></local:EditSessionInfoView>
            </Grid>
            
            <Grid Grid.Row="1" Margin="0,7,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <enrollees:EnrolleesView></enrollees:EnrolleesView>
                    
                    
                </Grid>
                
                <Grid Grid.Column="1" Margin="7,0,0,0">
                    <attendance:AttendanceView></attendance:AttendanceView>
                </Grid>
                
      
            </Grid>
            
            
            
        </Grid>
        
            
    </Grid>
</UserControl>
