TemporaryEmploymentCorp/Resources/MyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="txtDisplayLabel" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Foreground" Value="#757575"></Setter>

    </Style>

    <Style x:Key="txtInfo" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Thin"></Setter>
        <Setter Property="FontSize" Value="27"></Setter>
        <Setter Property="Foreground" Value="#424242"></Setter>
    </Style>

    <Style x:Key="MyMaterialDesignFlatButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="TextBlock.FontWeight" Value="Medium"/>
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16 4 16 4"/>
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" x:Name="border" CornerRadius="2">
                            <materialDesign:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"    
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Padding="{TemplateBinding Padding}" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <!--Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource MaterialDesignFlatButtonClick}" />
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource PrimaryHueDarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.23"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="myAccentDark">#FFC841</SolidColorBrush>
    <SolidColorBrush x:Key="myAccentMid">#FFD670</SolidColorBrush>
    <SolidColorBrush x:Key="myAccentLight">#FFE196</SolidColorBrush>


    <Style x:Key="txtAddLabel" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="#212121"></Setter>
    </Style>

    <Style x:Key="tbAdd" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="27"></Setter>
        <Setter Property="FontWeight" Value="Thin"></Setter>

    </Style>

    <Style x:Key="cmbAdd" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="FontWeight" Value="Thin"></Setter>
        <Setter Property="Margin" Value="3,0,3,0"></Setter>

    </Style>

    <Style x:Key="dpAdd" TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="27"></Setter>
        <Setter Property="FontWeight" Value="Thin"></Setter>
        <Setter Property="Margin" Value="3,0,3,0"></Setter>

    </Style>

    <Style x:Key="gridsplitterStyle">
        <Style.Setters>
            <Setter Property="GridSplitter.Width" Value="3"></Setter>
            <Setter Property="GridSplitter.Margin" Value="3"></Setter>
            <Setter Property="GridSplitter.Background" Value="#1565C0"></Setter>
        </Style.Setters>
    </Style>

   
    
    <Style x:Key="btnIcon" TargetType="ButtonBase" BasedOn="{StaticResource SystemButtonBase}">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="#1565C0" />
        <Setter Property="Background" Value="#E0E0E0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1565C0" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="BorderBrush" Value="#1565C0" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>


        </Style.Triggers>
    </Style>

    <Canvas x:Key="btnRemove" Width="20"
            x:Shared="False"
            Height="20"
            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">

        <Path Width="20"
              Height="20"
              Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "
              Fill="{Binding Foreground,
                                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                    AncestorType=Button}}"
              Stretch="Fill" />
    </Canvas>

    <Canvas x:Key="btnPrint" Width="20"
            x:Shared="False"


            Height="20"
            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">

        <Path Width="20"
              Height="20"
              Data="F1 M 25,27L 25,17L 51,17L 51,27L 47,27L 47,21L 29,21L 29,27L 25,27 Z M 16,28L 60,28L 60,51L 51,51L 51,60L 25,60L 25,51L 16,51L 16,28 Z M 55,46L 55,33L 21,33L 21,46L 55,46 Z M 25,44L 25,39L 51,39L 51,44L 25,44 Z "
              Fill="{Binding Foreground,
                                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                    AncestorType=Button}}"
              Stretch="Fill" />
    </Canvas>

    <Canvas x:Key="btnAdd"
            x:Shared="False"
            Width="20"
            Height="20"
            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">

        <Path Width="20"
              Height="20"
              Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "
              Fill="{Binding Foreground,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                            AncestorType=Button}}"
              Stretch="Fill" />
    </Canvas>

    <Canvas x:Key="btnSave"
            x:Shared="False"
            Width="20"
            Height="20"
            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">

        <Path Width="20"
              Height="20"
              Data="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z "
              Fill="{Binding Foreground,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                            AncestorType=Button}}"
              Stretch="Fill" />
    </Canvas>

    <Canvas x:Key="btnCancel"
            x:Shared="False"
            Width="20"
            Height="20"
            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">

        <Path Width="20"
              Height="20"
              Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "
              Fill="{Binding Foreground,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                            AncestorType=Button}}"
              Stretch="Fill" />
    </Canvas>

    <Canvas x:Key="btnEdit" Width="20"
            x:Shared="False"
            Height="20"
            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">

        <Path Width="20"
              Height="20"
              Data="F1 M 54.6818,20.1053L 55.8947,21.3182C 57.4019,22.8254 57.4019,25.2691 55.8947,26.7763L 53.7721,28.8989L 47.1011,22.2279L 49.2237,20.1053C 50.7309,18.5981 53.1746,18.5981 54.6818,20.1053 Z M 36.1848,46.4862L 29.5138,39.8152L 45.8881,23.4408L 52.5592,30.1119L 36.1848,46.4862 Z M 28.9073,42.241L 33.759,47.0927L 27.0251,48.9749L 28.9073,42.241 Z M 19,57L 19,25L 40.8063,25L 36.8063,29L 23,29L 23,53L 53,53L 53,32.6912L 57,28.6911L 57,57L 19,57 Z "
              Fill="{Binding Foreground,
                                                 RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                AncestorType=Button}}"
              Stretch="Fill" />
    </Canvas>

</ResourceDictionary>