TemporaryEmploymentCorp/Views/Session/Display/SessionInfoView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Session.Display.SessionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Path=SessionModule.SelectedSession, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="SESSION INFORMATION" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                
                                materialDesign:HintAssist.Hint="Print session details"
                                Command="{Binding Path=PrintSelectedSessionCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Print Details"
                                               Foreground="{StaticResource SecondaryAccentBrush}"
                                               VerticalAlignment="Center"
                                               ></TextBlock>
                                    <materialDesign:PackIcon
                                        Margin="3,0,0,0"
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Printer" />
                                </StackPanel>

                            </Button>

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                materialDesign:HintAssist.Hint="Edit selected purok"
                                Command="{Binding Path=EditCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Pencil" />
                            </Button>

                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1" Margin="7,10,0,0">


                    <StackPanel>
                        <TextBlock FontSize="45" Style="{StaticResource txtInfo}"
                                   Text="{Binding Path=SessionModule.LoadedCourse.CourseName, Source={StaticResource Locator}}" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Height="20"
                                Width="20"
                                Foreground="{StaticResource myAccentMid}"
                                Kind="Calendar" />

                            <TextBlock FontSize="16"
                                       Margin="3,0,0,0"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Style="{StaticResource txtInfo}"
                                       Text="{Binding Path=Model.SessionDate, StringFormat=D}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="|"
                                       Margin="5,0"

                                       Foreground="#424242"
                                       VerticalAlignment="Center"
                                       FontSize="15" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Height="20"
                                Width="20"
                                Foreground="{StaticResource myAccentMid}"
                                Kind="Clock" />

                            <TextBlock FontSize="16"
                                       Margin="3,0,0,0"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource txtInfo}"
                                       Text="{Binding Path=Model.SessionTime, StringFormat={}{0:hh:mm tt}}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="|"
                                       Margin="5,0"
                                       Foreground="#424242"
                                       VerticalAlignment="Center"
                                       FontSize="15" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Height="20"
                                Width="20"
                                Foreground="{StaticResource myAccentMid}"
                                Kind="Pin" />
                            <TextBlock FontSize="16"
                                       Margin="3,0,0,0"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Style="{StaticResource txtInfo}" Text="{Binding Path=Model.SessionLocation}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="|"
                                       Margin="5,0"
                                       Foreground="#424242"
                                       VerticalAlignment="Center"
                                       FontSize="15" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Height="20"
                                Width="20"
                                Foreground="{StaticResource myAccentMid}"
                                Kind="Cash" />
                            <TextBlock VerticalAlignment="Center"
                                       Margin="3,0,0,0"
                                       Foreground="Maroon" FontSize="20" TextWrapping="Wrap"
                                       Style="{StaticResource txtInfo}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} $ {0}">
                                        <Binding Path="Model.Fee" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>



                </StackPanel>

            </Grid>


        </materialDesign:Card>
    </Grid>
</UserControl>