TemporaryEmploymentCorp/Views/Session/Display/SessionListView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Session.Display.SessionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Session.Display"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Path=SessionModule, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card
            Padding="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="LIST OF SESSIONS" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=PrintAllSessionsCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Print sessions">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Printer" />
                            </Button>

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=RemoveSessionCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Remove selected session">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Delete" />
                            </Button>

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=AddSessionCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Add a new session.">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Plus" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1" Margin="0,3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <TextBox
                        Grid.Column="1"
                        Padding="3,0,0,0"
                        Text="{Binding Path=SearchSession, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint=" Search session" />

                    <Button
                        x:Name="SearchButton"
                        Grid.Column="0"
                        Margin="0,0,3,0"
                        Padding="0"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="Gray"
                            Kind="Magnify"
                            Opacity=".56" />
                    </Button>
                </Grid>

                <ListBox
                    Grid.Row="2"
                    Margin="0,3,0,0"
                    ItemsSource="{Binding Path=Sessions}"
                    SelectedItem="{Binding Path=SelectedSession}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent
                                Opacity="0"
                                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.02}"
                                RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel>
                                    <TextBlock FontWeight="SemiBold" FontSize="16" Foreground="Black" Text="{Binding Path=Model.SessionId}" />
                                    <TextBlock FontSize="10" Text="{Binding Path=Model.Course.CourseName}"></TextBlock>

                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
