TemporaryEmploymentCorp/Reports/Qualifications/QualificationsReportWindow.xaml

<Window x:Class="TemporaryEmploymentCorp.Reports.Qualifications.QualificationsReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporaryEmploymentCorp.Reports.Qualifications"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="All Qualifications Report" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="QUALIFICATIONS" FontWeight="Thin"
                           Foreground="{StaticResource PrimaryHueDarkBrush}"
                           FontSize="35"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Center" />
                <TextBlock Text="ALL QUALIFICATIONS REPORT" FontWeight="Thin"
                           Foreground="{StaticResource PrimaryHueDarkBrush}"
                           FontSize="12"

                           HorizontalAlignment="Center" />


            </StackPanel>


            <StackPanel Grid.Row="1" Margin="5,50,5,0"
                        HorizontalAlignment="Stretch">

                <TextBlock Text="FILTER OPTIONS" FontSize="20"
                           FontWeight="Normal"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource PrimaryHueDarkBrush}" />


                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Foreground="#212121"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Style="{StaticResource txtDisplayLabel}"
                        Text="Filter Qualifications Containing" />
                    <TextBox
                        Grid.Row="1"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding Path=TitleFilter,Delay=500 ,UpdateSourceTrigger=PropertyChanged}" />
                </Grid>


            </StackPanel>
        </Grid>
        <ContentControl x:Name="ReportContainer" Grid.Column="1"></ContentControl>
    </Grid>
</Window>
