TemporaryEmploymentCorp/Views/Candidate/History/AddHistoryWindow.xaml

<Window x:Class="TemporaryEmploymentCorp.Views.Candidate.History.AddHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Candidate.History"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding Path=CandidateModule.NewHistory, Source={StaticResource Locator}}"
        Title="AddHistoryWindow" Height="500" Width="300">
    <materialDesign:Card
        Padding="3"
        Background="{StaticResource PrimaryHueLightBrush}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Margin="3"
                Padding="7,10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="ADD PUROK" />


                </Grid>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="1" Margin="3,13">


                <StackPanel Margin="0,0,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="NAME" />
                    <TextBlock
                        Style="{StaticResource txtInfo}"
                        Text="{Binding Path=CandidateModule.SelectedCandidate.Model.CandidateFirstName, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="0,3,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="DESCRIPTION" />
                    <TextBox
                        Style="{StaticResource tbAdd}"
                        Text="{Binding Path=HistoryDescription, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="0,0,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="DATE STARTED" />
                    <DatePicker 
                             SelectedDate="{Binding Path=DateStarted, UpdateSourceTrigger=PropertyChanged}"
                             />
                </StackPanel>

                <StackPanel Margin="0,0,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="DATE ENDED" />
                    <DatePicker 
                             SelectedDate="{Binding Path=DateEnded, UpdateSourceTrigger=PropertyChanged}"

                             />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="3"
                    Command="{Binding Path=CandidateModule.CancelHistoryCommand, Source={StaticResource Locator}}"
                    Content="CANCEL" />
                <Button
                    Width="90"
                    Margin="3"
                    Command="{Binding Path=CandidateModule.SaveHistoryCommand, Source={StaticResource Locator}}"
                    Content="SAVE" />
            </StackPanel>

        </Grid>


    </materialDesign:Card>
</Window>
