TemporaryEmploymentCorp/Views/Opening/Display/OpeningInformationView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Opening.Display.OpeningInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Opening.Display"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:assignCandidates="clr-namespace:TemporaryEmploymentCorp.Views.Opening.AssignCandidates"
             mc:Ignorable="d" 
             DataContext="{Binding Path=OpeningModule.SelectedOpening, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <materialDesign:Card
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="OPENING INFORMATION" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                
                                ToolTip="Print opening details"
                                Command="{Binding Path=PrintSelectedOpeningCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Print Details"
                                               Foreground="{StaticResource SecondaryAccentBrush}"
                                               VerticalAlignment="Center"
                                               ></TextBlock>
                                    <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                        Margin="3,0,0,0"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Printer" />

                                </StackPanel>
                            </Button>
                            
                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                ToolTip="Edit selected opening"
                                Command="{Binding Path=EditCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Pencil" />
                            </Button>

                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1" Margin="7,10,0,0">


                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="ID" />
                        <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.OpeningNumber}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="QUALIFICATION DEVELOPED" />
                        <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=OpeningModule.loadedQualification.QualificationCode,UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="START DATE" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.StartDate, StringFormat=d MMMM yyyy}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="END DATE" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.EndDate, StringFormat=d MMMM yyyy}"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>

                    <StackPanel>
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="HOURLY PAY" />
                        <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.HourlyPay}"/>
                    </StackPanel>


                </StackPanel>

            </Grid>


        </materialDesign:Card>
       

    </Grid>
</UserControl>
