TemporaryEmploymentCorp/Views/Opening/AddOpeningWindow.xaml

<Window x:Class="TemporaryEmploymentCorp.Views.Opening.AddOpeningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Opening"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behaviors="clr-namespace:TemporaryEmploymentCorp.Behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        DataContext="{Binding Path=OpeningModule.NewOpening, Source={StaticResource Locator}}"
        Title="AddOpeningWindow" Height="550" Width="300">
    <materialDesign:Card
        Padding="10"
        Background="WhiteSmoke"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Margin="3"
                Padding="7,10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="ADD OPENING" />


                </Grid>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="1" Margin="3,13">


                <StackPanel Margin="0,0,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="COMPANY" />
                    <TextBlock
                        Style="{StaticResource txtInfo}"
                        Text="{Binding Path=OpeningModule.SelectedCompany.Model.CompanyName, Source={StaticResource Locator}}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="0,3,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="QUALIFICATION REQUIRED" />
                    <ComboBox
                        Style="{StaticResource cmbAdd}"
                        DisplayMemberPath="Model.QualificationCode"
                        ItemsSource="{Binding Path=QualificationModule.Qualifications, Source={StaticResource Locator}}"
                        SelectedItem="{Binding Path=SelectedQualification, UpdateSourceTrigger=PropertyChanged}"
                         />
                </StackPanel>

                <StackPanel Margin="0,3,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="STARTING DATE" />
                    <DatePicker
                        Style="{StaticResource dpAdd}"
                        SelectedDate="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}"
                        />
                </StackPanel>

                <StackPanel Margin="0,3,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="ENDING DATE" />
                    <DatePicker x:Name="FutureDatePicker"
                        Style="{StaticResource dpAdd}"
                        >
                        <DatePicker.SelectedDate>
                            <Binding Path="EndDate" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <behaviors:FutureDateValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                         
                </StackPanel>

                <StackPanel Margin="0,0,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="HOURLY PAY" />
                    <TextBox Style="{StaticResource tbAdd}"
                             Text="{Binding Path=HourlyPay, UpdateSourceTrigger=PropertyChanged}"

                             />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,0,0,10"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="3"
                    Command="{Binding Path=OpeningModule.CancelOpeningCommand, Source={StaticResource Locator}}"
                    Content="CANCEL" />
                <Button
                    Width="90"
                    Margin="3"
                    Command="{Binding Path=OpeningModule.SaveOpeningCommand, Source={StaticResource Locator}}"
                    Content="SAVE" />
            </StackPanel>

        </Grid>


    </materialDesign:Card>
</Window>
