TemporaryEmploymentCorp/Views/Opening/EditOpeningView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Opening.EditOpeningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Opening"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Path=OpeningModule.SelectedOpening, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="OPENING INFORMATION" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                materialDesign:HintAssist.Hint="Edit selected purok"
                                Command="{Binding Path=CancelEditCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="BlockHelper" />
                            </Button>
                            
                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                materialDesign:HintAssist.Hint="Edit selected purok"
                                Command="{Binding Path=SaveEditCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="ContentSave" />
                            </Button>

                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1" Margin="7,10,0,0" DataContext="{Binding Path=OpeningModule.SelectedOpening.EditModel, Source={StaticResource Locator}, ValidatesOnNotifyDataErrors=False}">


                   

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="QUALIFICATION" />
                        <TextBlock Style="{StaticResource txtInfo}"
                                  Margin="0,5,5,5"
                                  Text="{Binding Path=OpeningModule.loadedQualification.QualificationCode, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="START DATE" />
                                <DatePicker Margin="0,3,3,3"  SelectedDate="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="END DATE" />
                                <DatePicker Margin="0,3,3,3"  Text="{Binding Path=EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>

                    <StackPanel>
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="HOURLY PAY" />
                        <TextBox Margin="0" Style="{StaticResource tbAdd}" Text="{Binding Path=HourlyPay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>


                </StackPanel>

            </Grid>


        </materialDesign:Card>


    </Grid>
</UserControl>
