TemporaryEmploymentCorp/Views/Opening/OpeningModuleView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Opening.OpeningModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Opening"
             xmlns:display="clr-namespace:TemporaryEmploymentCorp.Views.Opening.Display"
             xmlns:assignCandidates="clr-namespace:TemporaryEmploymentCorp.Views.Opening.AssignCandidates"
             xmlns:placement="clr-namespace:TemporaryEmploymentCorp.Views.Opening.Placement"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="10">
            

            <display:OpeningListView></display:OpeningListView>
        </Grid>
        
        <GridSplitter Grid.Column="1"
                      Width="3"
                      Margin="0,10,0,10"
                      HorizontalAlignment="Stretch"
                      ></GridSplitter>

        <TextBlock Text="Opening information will be shown here."
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding Path=OpeningModule.SelectedOpening, 
                                        Converter={StaticResource NullToVisibilityConverter},
                                        ConverterParameter=inverse,
                                        Source={StaticResource Locator}}"
                   ></TextBlock>

        <Grid Grid.Column="2" Margin="10" Visibility="{Binding Path=OpeningModule.SelectedOpening,
                                                          Converter={StaticResource NullToVisibilityConverter}, 
                                                          Source={StaticResource Locator}}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <display:OpeningInformationView Visibility="{Binding Path=OpeningModule.SelectedOpening.isEditing,
                                                          Converter={StaticResource BooleanToVisibilityConverter}, 
                                                          Source={StaticResource Locator}}"></display:OpeningInformationView>
                <local:EditOpeningView Visibility="{Binding Path=OpeningModule.SelectedOpening.isEditing,
                                                          Converter={StaticResource BooleanToVisibilityConverter}, 
                                                          ConverterParameter=inverse,
                                                          Source={StaticResource Locator}}"></local:EditOpeningView>
            </Grid>
            
            <Grid Grid.Row="1" Margin="0,7,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <placement:PlacementView Grid.Column="0"></placement:PlacementView>
                <assignCandidates:AssignCandidatesView Grid.Column="1" Margin="7,0,0,0"></assignCandidates:AssignCandidatesView>
                
            </Grid>
            
            
            
            
        </Grid>


        
            
    </Grid>
</UserControl>
