TemporaryEmploymentCorp/Views/Qualification/QualificationModuleView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Qualification.QualificationModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Qualification"
             xmlns:display="clr-namespace:TemporaryEmploymentCorp.Views.Qualification.Display"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <display:QualificationListView Margin="10"></display:QualificationListView>
        
        
        <GridSplitter Grid.Column="1"
                      Width="3"
                      Margin="0,10"
                      HorizontalAlignment="Stretch"
                      ></GridSplitter>
        
        <TextBlock Text="Qualification will be shown here"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding Path=QualificationModule.SelectedQualification, 
                                        Converter={StaticResource NullToVisibilityConverter},
                                        ConverterParameter=inverse,
                                        Source={StaticResource Locator}}"

                   ></TextBlock>

        <Grid Grid.Column="2" Margin="10" Visibility="{Binding Path=QualificationModule.SelectedQualification,
                                                          Converter={StaticResource NullToVisibilityConverter}, 
                                                          Source={StaticResource Locator}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <display:QualificationInfoView Visibility="{Binding Path=QualificationModule.SelectedQualification.isEditing,
                                                          Converter={StaticResource BooleanToVisibilityConverter}, 
                                                          Source={StaticResource Locator}}"></display:QualificationInfoView>
                <local:EditQualificationView Visibility="{Binding Path=QualificationModule.SelectedQualification.isEditing,
                                                          Converter={StaticResource BooleanToVisibilityConverter}, 
                                                          ConverterParameter=inverse,
                                                          Source={StaticResource Locator}}"></local:EditQualificationView>
            </Grid>
            
            <Grid Grid.Row="1" Margin="0,7,0,0">
                <display:CoursesDeveloped></display:CoursesDeveloped>
            </Grid>
            
        </Grid>
            
    </Grid>
</UserControl>
