TemporaryEmploymentCorp/Views/Candidate/Display/CandidateInfoView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Candidate.Display.CandidateInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Candidate.Display"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:canQual="clr-namespace:TemporaryEmploymentCorp.Views.Candidate.CanQual"
             xmlns:history="clr-namespace:TemporaryEmploymentCorp.Views.Candidate.History"
             mc:Ignorable="d"
             DataContext="{Binding Path=CandidateModule.SelectedCandidate,Source={StaticResource Locator}}"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="CANDIDATE INFORMATION" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Margin="3,0,3,0"
                                
                                Padding="0"
                                Style="{StaticResource MyMaterialDesignFlatButton}"
                                ToolTip="Print Candidate Info" Command="{Binding Path=PrintSelectedCandidate}"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Print details "
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource SecondaryAccentBrush}"
                                               ></TextBlock>
                                    <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Printer" />
                                </StackPanel>
                                
                            </Button>

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                ToolTip="Edit selected candidate" Command="{Binding Path=EditCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Pencil" />
                            </Button>

                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1" Margin="7,10,0,0">


                    <StackPanel>
                        <TextBlock FontWeight="Normal" FontSize="40" Style="{StaticResource txtInfo}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Model.CandidateFirstName" />
                                    <Binding Path="Model.CandidateMiddleName" />
                                    <Binding Path="Model.CandidateLastName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                        <materialDesign:PackIcon
                            Width="21"
                            Height="21"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"

                            Foreground="{StaticResource myAccentLight}"
                            Kind="Home" />
                        <TextBlock TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Margin="3,0,0,0"
                                   Foreground="#424242"
                                   FontWeight="Light"
                                   Text="{Binding Path=Model.CandidateAddress}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                        <materialDesign:PackIcon
                            Width="21"
                            Height="21"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="{StaticResource myAccentLight}"
                            Kind="Phone" />
                        <TextBlock FontSize="15"
                                   Margin="3,0,0,0"
                                   FontWeight="Light"
                                   Foreground="#424242"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=Model.CandidatePhoneNo}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="21"
                            Height="21"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="{StaticResource myAccentLight}"
                            Kind="CakeVariant" />
                        <TextBlock FontSize="15"
                                   Margin="3,0,0,0"
                                   Foreground="#424242"
                                   FontWeight="Light"

                                   VerticalAlignment="Center"
                                   Text="{Binding Path=Model.CandidateBirthdate, StringFormat=d MMMM yyyy}" />
                    </StackPanel>


                  


                </StackPanel>


            </Grid>


        </materialDesign:Card>
        
        


    </Grid>
</UserControl>