TemporaryEmploymentCorp/Views/Candidate/AddCandidateWindow.xaml

<Window x:Class="TemporaryEmploymentCorp.Views.Candidate.AddCandidateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Candidate"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterOwner"
        DataContext="{Binding Path=CandidateModule.NewCandidate, Source={StaticResource Locator}}"
        Title="AddCandidateWindow" Height="600" Width="350">
    <Grid>
        <materialDesign:Card
            Padding="10"
            Background="WhiteSmoke"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7,10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="ADD CANDIDATE" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal" />

                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1" Margin="7,10,0,0">


                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="FIRST NAME" Style="{StaticResource txtDisplayLabel}" />
                        <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Style="{StaticResource tbAdd}"
                                 Text="{Binding Path=CandidateFirstName, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="MIDDLE NAME" Style="{StaticResource txtDisplayLabel}" />
                        <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Style="{StaticResource tbAdd}"
                                 Text="{Binding Path=CandidateMiddleName, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>


                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="LAST NAME" Style="{StaticResource txtDisplayLabel}" />
                        <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Style="{StaticResource tbAdd}"
                                 Text="{Binding Path=CandidateLastName, UpdateSourceTrigger=PropertyChanged}" />


                    </StackPanel>
                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="ADDRESS" Style="{StaticResource txtDisplayLabel}" />
                        <TextBox TextWrapping="Wrap" Style="{StaticResource tbAdd}"
                                 Text="{Binding Path=CandidateAddress, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,10">


                        <StackPanel>
                                <TextBlock Text="CONTACT NUMBER" Style="{StaticResource txtDisplayLabel}" />
                                <TextBox Style="{StaticResource tbAdd}"
                                         Text="{Binding Path=CandidatePhoneNo, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                       
                    </StackPanel>


                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="BIRTHDATE" Style="{StaticResource txtDisplayLabel}" />
                        <DatePicker FontSize="27"
                                    SelectedDate="{Binding Path=CandidateBirthdate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>


                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                    <Button Content="CANCEL" Width="90" Margin="3" 
                            Command="{Binding Path=CandidateModule.CancelCandidateCommand, Source={StaticResource Locator}}" />
                    <Button Content="SAVE" Width="90" Margin="3" 
                            Command="{Binding Path=CandidateModule.SaveCandidateCommand, Source={StaticResource Locator}}" />
                </StackPanel>

            </Grid>


        </materialDesign:Card>


    </Grid>
</Window>