TemporaryEmploymentCorp/Views/Candidate/CandidateModuleView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Candidate.CandidateModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Candidate"
             xmlns:display="clr-namespace:TemporaryEmploymentCorp.Views.Candidate.Display"
             xmlns:canQual="clr-namespace:TemporaryEmploymentCorp.Views.Candidate.CanQual"
             xmlns:history="clr-namespace:TemporaryEmploymentCorp.Views.Candidate.History"
             xmlns:enrolled="clr-namespace:TemporaryEmploymentCorp.Views.Candidate.Enrolled"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <display:CandidateListView Margin="10"></display:CandidateListView>
        
        <GridSplitter Grid.Column="1"
                      Width="3"
                      Margin="0,10"
                      ></GridSplitter>

        <TextBlock Text="Candidate information will be shown here."
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding Path=CandidateModule.SelectedCandidate, 
                                        Converter={StaticResource NullToVisibilityConverter},
                                        ConverterParameter=inverse,
                                        Source={StaticResource Locator}}"
                   ></TextBlock>

        <Grid Grid.Column="2" Margin="10" Visibility="{Binding Path=CandidateModule.SelectedCandidate,
                                                          Converter={StaticResource NullToVisibilityConverter}, 
                                                          Source={StaticResource Locator}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <display:CandidateInfoView Visibility="{Binding Path=CandidateModule.SelectedCandidate.isEditing,
                                                          Converter={StaticResource BooleanToVisibilityConverter}, 
                                                          Source={StaticResource Locator}}"></display:CandidateInfoView>
                <local:EditCandidateView Visibility="{Binding Path=CandidateModule.SelectedCandidate.isEditing,
                                                          Converter={StaticResource BooleanToVisibilityConverter}, 
                                                          ConverterParameter=inverse,
                                                          Source={StaticResource Locator}}"></local:EditCandidateView>
            </Grid>
            

            <Grid Grid.Row="1" Margin="0,7,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,3,0">
                    <canQual:CanQualModuleView />
                </Grid>

                <Grid Grid.Column="1" Margin="3,0,3,0">
                    <history:HistoryModuleView />
                </Grid>

                <Grid Grid.Column="2" Margin="3,0,3,0">
                    <enrolled:EnrolledModuleView></enrolled:EnrolledModuleView>
                </Grid>

            </Grid>
        </Grid>
            
    </Grid>
</UserControl>
