TemporaryEmploymentCorp/Views/Company/Display/CompanyListView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Company.Display.CompanyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Company.Display"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Path=CompanyModule, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card
            Padding="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="LIST OF COMPANIES" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Margin="3"
                                Padding="0"
                                Height="24"
                                Command="{Binding Path=PrintCompanyCommand}"
                                Style="{DynamicResource MyMaterialDesignFlatButton}"
                                ToolTip="Print all companies">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource myAccentMid}"
                                    Kind="Printer" />
                            </Button>

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Width="24"
                                Height="24"
                                Command="{Binding Path=DeleteCompanyCommand}"
                                Style="{DynamicResource MyMaterialDesignFlatButton}"
                                ToolTip="Remove selected company">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource myAccentMid}"
                                    Kind="Delete" />
                            </Button>

                            <Button Width="24"
                                    Height="24"
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=AddCompanyCommand}"
                                Style="{DynamicResource MyMaterialDesignFlatButton}"
                                ToolTip="Add company">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource myAccentMid}"
                                    Kind="Plus" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1" Margin="0,7,0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <TextBox
                        Grid.Column="1"
                        Padding="3,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=SearchCompany, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint=" Search companies" />

                    
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="Gray"
                            Kind="Magnify"
                            Opacity=".56" />
                    
                </Grid>

                <ProgressBar Grid.Row="2"
                                 Margin="2"
                                 Maximum="100"
                                 Minimum="0"
                                 Style="{StaticResource {x:Type ProgressBar}}"
                                 Visibility="{Binding Path=CompanyModule.CompanyLoading.IsCompleted,
                                                      Converter={StaticResource BooleanToVisibilityConverter},
                                                      Source={StaticResource Locator}}"></ProgressBar>
                                 


                <ListBox
                    Grid.Row="3"
                    Margin="0,3,0,0"
                    ItemsSource="{Binding Path=Companies}"
                    SelectedItem="{Binding Path=SelectedCompany}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent
                                Opacity="0"
                                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.02}"
                                RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <TextBlock Foreground="Black" Text="{Binding Path=Model.CompanyName}" />
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
