TemporaryEmploymentCorp/Views/Company/Display/CompanyInfoView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Company.Display.CompanyInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Company.Display"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Path=CompanyModule.SelectedCompany, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="COMPANY INFORMATION" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                ToolTip="Edit selected company"
                                Command="{Binding Path=EditCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Pencil" />
                            </Button>

                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1" Margin="7,10,0,0">


                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="NAME" />
                        <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.CompanyName}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="ADDRESS" />
                        <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.CompanyAddress}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="CONTACT NUMBER" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="+" Margin="0,0,2,0" Style="{StaticResource txtInfo}" VerticalAlignment="Center" ></TextBlock>
                            <TextBlock Grid.Column="1" Style="{StaticResource txtInfo}" Text="{Binding Path=Model.CompanyPhoneNo}"/>

                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="NUMBER OF OPENINGS" />
                        <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=NumberOfOpenings}" />
                    </StackPanel>


                </StackPanel>

            </Grid>


        </materialDesign:Card>


    </Grid>
    
</UserControl>
