TemporaryEmploymentCorp/Views/Session/Attendance/AddAttendanceWindow.xaml

<Window x:Class="TemporaryEmploymentCorp.Views.Session.Attendance.AddAttendanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Session.Attendance"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=SessionModule.NewAttendance, Source={StaticResource Locator}}"
        Title="AddAttendanceWindow" Height="500" Width="300">
    <materialDesign:Card
        Padding="10"
        Background="WhiteSmoke"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Margin="3"
                Padding="7,10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="ATTENDANCE CHECKING" />


                </Grid>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="1" Margin="3,13">


                <StackPanel Margin="3,0,0,15">
                    <TextBlock Style="{StaticResource txtInfo}" 
                               FontSize="16"
                               FontWeight="SemiBold"
                               VerticalAlignment="Bottom"
                               Text="{Binding Path=SessionModule.SelectedSession.Model.SessionId, Source={StaticResource Locator}}" />
                    <TextBlock
                        Style="{StaticResource txtInfo}"
                        Text="{Binding Path=SessionModule.SelectedSession.Model.Course.CourseName,Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <ListBox Height="250"                    
                      ItemsSource="{Binding Path=ToCheckAttendance}"
                      >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=IsSelected}"></CheckBox>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1">
                                    <Run Text="{Binding Path=Model.CandidateFirstName}"></Run>
                                    <Run Text="{Binding Path=Model.CandidateLastName}"></Run>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </StackPanel>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="3"
                    Command="{Binding Path=SessionModule.CancelAttendanceCommand, Source={StaticResource Locator}}"
                    Content="CANCEL" />
                <Button
                    Width="90"
                    Margin="3"
                    Command="{Binding Path=SessionModule.SaveAttendanceCommand, Source={StaticResource Locator}}"
                    Content="ADD" />
            </StackPanel>

        </Grid>


    </materialDesign:Card>
</Window>
