TemporaryEmploymentCorp/Views/Session/Attendance/AttendanceView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Session.Attendance.AttendanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Session.Attendance"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             DataContext="{Binding Path=SessionModule, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card
            Padding="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="ATTENDANCE LIST (PRESENT)" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">


                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=PrintAttendanceCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Print Attendance">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Printer" />
                            </Button>
                            
                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=RemoveAttendeeCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Remove attendee">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Delete" />
                            </Button>

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=AddAttendanceCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Mark attendance">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Plus" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

     

                <ListBox
                    Grid.Row="2"
                    Margin="0,3,0,0"
                    ItemsSource="{Binding Path=SelectedSession.PresentCandidatesList}"
                    SelectedItem="{Binding Path=SelectedAttendance}"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Path=Model.Candidate}">
                                <Run Text="{Binding Path=CandidateFirstName}"></Run>
                                <Run Text="{Binding Path=CandidateLastName}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>


            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
