TemporaryEmploymentCorp/Views/Session/Enrollees/AddEnrolleesWindow.xaml

<Window x:Class="TemporaryEmploymentCorp.Views.Session.Enrollees.AddEnrolleesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Session.Enrollees"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        DataContext="{Binding Path=SessionModule.NewEnrollment, Source={StaticResource Locator}}"
        Title="AddEnrolleesWindow" Height="400" Width="300">
    <materialDesign:Card
        Padding="10"
        Background="WhiteSmoke"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Margin="3"
                Padding="7,10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="ADD ENROLLEES" />


                </Grid>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="1" Margin="3,13">


                <StackPanel Margin="0,0,0,15">
                    <TextBlock Style="{StaticResource txtInfo}"
                               Text="{Binding Path=SessionModule.SelectedSession.Model.SessionId, Source={StaticResource Locator}}" />
                    <TextBlock
                        Style="{StaticResource txtInfo}"
                        Text="{Binding Path=SessionModule.SelectedSession.Model.Course.CourseName,Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Style="{StaticResource txtDisplayLabel}" Text="Add Student:"></TextBlock>

                   <ComboBox Grid.Row="1"
                        Grid.Column="1"
                       Style="{StaticResource cmbAdd}"
                       SelectedItem="{Binding Path=SelectedCandidate, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Path=ToEnrollList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>

                                <TextBlock VerticalAlignment="Center" Grid.Column="1">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Model.CandidateFirstName" />
                                            <Binding Path="Model.CandidateLastName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="2" Margin="0,20,0,0"  VerticalAlignment="Center" Style="{StaticResource txtDisplayLabel}" Text="Amount Paid:"></TextBlock>

                    <TextBox Grid.Row="3" Style="{StaticResource tbAdd}"
                        Grid.Column="1"
                        Text="{Binding Path=Balance, UpdateSourceTrigger=PropertyChanged}"
                        ></TextBox>
                </Grid>

                


            </StackPanel>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="3"
                    Command="{Binding Path=SessionModule.CancelEnrolleeCommand, Source={StaticResource Locator}}"
                    Content="CANCEL" />
                <Button
                    Width="90"
                    Margin="3"
                    Command="{Binding Path=SessionModule.SaveEnrolleeCommand, Source={StaticResource Locator}}"
                    Content="ADD" />
            </StackPanel>

        </Grid>


    </materialDesign:Card>
</Window>