TemporaryEmploymentCorp/Views/Session/Enrollees/EnrolleesView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Session.Enrollees.EnrolleesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Session.Enrollees"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Path=SessionModule, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card
            Padding="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="ENROLLED CANDIDATES" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=SelectedEnrollee.EditCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Update balance">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="CashUsd" />
                            </Button>

                            <Button
                                Command="{Binding Path=RemoveEnrolleeCommand}"
                                Margin="3,0,3,0"
                                Padding="0"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Remove selected enrollee">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Delete" />
                            </Button>

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=AddEnrolleeCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Add a new enrollee.">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Plus" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

              

                <ListBox
                    Grid.Row="2"
                    Margin="0,3,0,0"
                    ItemsSource="{Binding Path=SelectedSession.EnrolledCandidatesList}"
                    SelectedItem="{Binding Path=SelectedEnrollee}"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock DataContext="{Binding Path=Model.Candidate}">
                                    <Run Text="{Binding Path=CandidateFirstName}"></Run>
                                    <Run Text="{Binding Path=CandidateLastName}"></Run>
                                </TextBlock>
                                <TextBlock FontSize="10"
                                           FontWeight="SemiBold">
                                    <Run Text="Balance: php"></Run>
                                    <Run Text="{Binding Path=Model.Balance}" FontWeight="SemiBold" Foreground="Maroon"></Run>
                                </TextBlock>
                                

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                
                <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="3">
                    <Run Text="Number of Enrollees: " FontSize="10" FontStyle="Italic"></Run>
                    <Run Text="{Binding Path=NumberOfEnrollees}" 
                         FontSize="14"
                         FontWeight="SemiBold"
                         Foreground="{StaticResource PrimaryHueDarkBrush}"
                         ></Run>
                </TextBlock>


            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
