TemporaryEmploymentCorp/Views/Candidate/Enrolled/EnrolledModuleView.xaml

<UserControl x:Class="TemporaryEmploymentCorp.Views.Candidate.Enrolled.EnrolledModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Candidate.Enrolled"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Path=CandidateModule, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card
            Padding="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Margin="5"
                            Text="ENROLLED SESSIONS" />
                       

                    </Grid>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1" Margin="0,3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <TextBox
                        Grid.Column="1"
                        Padding="3,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        
                        materialDesign:HintAssist.Hint=" Search sessions" />

                    <Button
                        x:Name="SearchButton"
                        Grid.Column="0"
                        Margin="0,0,3,0"
                        Padding="0"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="Gray"
                            Kind="Magnify"
                            Opacity=".56" />
                    </Button>
                </Grid>

                <ListBox
                    Grid.Row="2"
                    Margin="0,3,0,0"
                    ItemsSource="{Binding Path=SelectedCandidate.EnrolledIn}"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBlock Text="{Binding Path=Model.Session.Course.CourseName}"></TextBlock>
                                <TextBlock FontSize="10" Text="{Binding Path=Model.Session.SessionDate, StringFormat=D}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="10" Text="{Binding Path=Model.Session.SessionTime, StringFormat=t}">

                                    </TextBlock>
                                    <TextBlock FontSize="10" Text=" , "></TextBlock>
                                    <TextBlock FontSize="10" Text="{Binding Path=Model.Session.SessionLocation}"></TextBlock>
                                </StackPanel>
                                
                                    
                                


                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <TextBlock HorizontalAlignment="Right" 
                           FontSize="12"
                           Margin="3"
                           FontStyle="Italic" Grid.Row="3" 
                           >
                    <Run FontSize="12" Text="Enrolled Sessions:"></Run>
                    <Run FontSize="14"
                         Foreground="{StaticResource PrimaryHueDarkBrush}"
                         FontWeight="SemiBold"
                         Text="{Binding Path=NumberOfEnrolledClasses}"></Run>
                </TextBlock>


            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
