TemporaryEmploymentCorp/Views/Qualification/Display/AddQualificationWindow.xaml

<Window x:Class="TemporaryEmploymentCorp.Views.Qualification.Display.AddQualificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporaryEmploymentCorp.Views.Qualification.Display"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding Path=QualificationModule.NewQualification, Source={StaticResource Locator}}"

        Title="AddQualificationWindow" Height="400" Width="300">
    <materialDesign:Card
        Padding="7,10"
        
        Background="WhiteSmoke"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Margin="3"
                Padding="7,10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="ADD QUALIFICATION" />


                </Grid>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="1" Margin="3,13">


                <StackPanel Margin="0,0,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="CODE" />
                    <TextBox
                        Style="{StaticResource tbAdd}"
                        Text="{Binding Path=QualificationCode, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="0,3,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="DESCRIPTION" />
                    <TextBox
                        Style="{StaticResource tbAdd}"
                        Text="{Binding Path=QualificationDescription, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>

            </StackPanel>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="3"

                    Command="{Binding Path=QualificationModule.CancelCommand, Source={StaticResource Locator}}"
                    Content="CANCEL" />
                <Button
                    Width="90"
                    Margin="3"
                    Command="{Binding Path=QualificationModule.SaveQualificationCommand, Source={StaticResource Locator}}"
                    Content="SAVE" />
            </StackPanel>

        </Grid>


    </materialDesign:Card>
</Window>
